<div align="center">
  <img src="https://gitlab.com/ackheron/ackheron/-/raw/main/imgGit/avatar.png" alt="Christophe Romand" height="200"/>
</div>


    
<div align="center">
      <strong>Hello, I'm Christophe,</strong> Freelance web developer from <img src="https://gitlab.com/ackheron/ackheron/-/raw/main/imgGit/france.png" width="20"/> <b> France</b>.    
</div>


<p align="center">
I'm specialized in Front-End and Back-End web development and I'm passionate about creating intuitive and powerful applications. On my GitLab, you will find a variety of personal and learning projects.
 I continue to train regularly to stay up to date on the latest trends and technologies in web development.
If you want to know more about my projects and skills, don't hesitate to contact me. I'm always open to new web development opportunities and I'm ready to take on new challenges.
</p>

  <div align="center">
      <img align="" width="470" src="https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api?username=Ackheron&show_icons=true&theme=gruvbox&hide_title=true" alt="Gitlab Stats" />
      <img align="" width="300" src="https://github-readme-stats.vercel.app/api/top-langs/?username=ackheron&layout=compact&theme=gruvbox" alt="Top languages" />
  </div>


</br>



<div>

<h3>Various techs I use</h3>
<p>
      <img alt="vue" src="https://img.shields.io/badge/-Vue-4fc08d?style=flat-square&logo=Vue.js&logoColor=white" />  
      <img alt="JavaScript" src="https://img.shields.io/badge/-TypeScript-007ACC?style=flat-square&logo=typescript&logoColor=white" />
      <img alt="Nodejs" src="https://img.shields.io/badge/-Nodejs-43853d?style=flat-square&logo=Node.js&logoColor=white" />
      <img alt="git" src="https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white" />
      <img alt="npm" src="https://img.shields.io/badge/-NPM-CB3837?style=flat-square&logo=npm&logoColor=white" />
      <img alt="html5" src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=white" />
      <img alt="MongoDB" src="https://img.shields.io/badge/-MongoDB-13aa52?style=flat-square&logo=mongodb&logoColor=white" />
      <img alt="MariaDB" src="https://img.shields.io/badge/MariaDB-003545?style=flat-square&logo=mariadb&logoColor=white" />
</p>


<h3>Where to find me</h3>
<p>
      <a href="https://github.com/ackheron" target="_blank"><img alt="Github" src="https://img.shields.io/badge/GitHub-%2312100E.svg?&style=for-the-badge&logo=Github&logoColor=white" /></a>
      <a href="https://gitlab.com/ackheron" target="_blank"><img alt="Github" src="https://img.shields.io/badge/gitlab-%23181717.svg?style=for-the-badge&logo=gitlab&logoColor=white" /></a> 
      <a href="https://twitter.com/ackheronDevWeb" target="_blank"><img alt="Twitter" src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" /></a>
      <a href="https://www.linkedin.com/in/romandeveloppeurweb/" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a>

</p>
</div>

- 🔭 I’m currently working on ---> My portfolio
- 🌱 I’m currently learning ---> <img alt="React" src="https://img.shields.io/badge/react-%2320232a.svg?style=fflat-square&logo=react&logoColor=%2361DAFB" />


